<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/SPK.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="js/codigo de entrada.js">
</head>
<body>
    <form action="action_page.php" method="post" id="S.P.K">
        <div class="imgcontainer">
            <img src="img/noc.jpg" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            <label for="tu_nombre"><b>usuario</b></label>
            <input type="text" placeholder="introducir usuario" nombre="tu_nombre" required>
    
            <label for="cont"><b>contraseña</b></label>
            <input type="password" placeholder="introducir contraseña" name="cont" required>
            
            <button type="submit">registrarse</button>
            <label>
                <input type="checkbox" checked="checar" name="recordar"> recordarme
            </label>
                <span class="cont">olvido su <a href="#">contraseña?</a></span>
        </div>
    </form>
    <script>
        
    </script>
</body>
</html>